Zloto
1. 130zl (325)  -> 450kr Papiez 0.5 g
2. 220 (550)     -> 700kr Jezus 1g  (liczba: 2)
3. 220 (550)   -> 700kr Panda 1g 2016
4. 220 (550)   -> 700kr Panda 1g 2017
5. 260zl (650)   -> 800kr Jan Paweł II, 20 franków CDF, 2003 1/25 oz g
6. 300zl (750)   -> 1100kr Zloty Papiez 1g
7. 280zl (700) -> 1300kr, JPII w pieknym pudelku 1,24g
8. 330 zl (810)  -> 1250kr "37zl Zlo Dobrem zwyciezaj"
9. 685zl (1700)  -> Kangur 1/10 oz (tavex 1740), 1850 z opakowaniem (uaktualnic) (2)
10. 700zl (1750)  -> 2250 Bielik 3.1g w Blistrze lub opakowanie (2)
11. 1430zl (3600) -> 4300kr 100zl Papiez 2005 8g
12. 1523zl (3800) -> 4400kr Zlota Beatyfikacja 8g
13. 1574zl (4000) -> 5100 Zlota Kanonizacja 8g (2)
14. 1695 (4250)   -> 7100 Dmowski  7,78g  
15. 2850 (7000)   -> 8500 200zl JPII  15,5g
16. 2850 (7000)   -> 8500 200zl JPII  15,5g     

Srebro
1. 32zl (80) -> 200kr (JPII Habemus Papam 2005)
2. 52zl (130) -> 300kr (JPII Pontifex 10zl 2002)
3. 44zl (130) -> 300kr (Popieluszko 10zl 2009
4. 91 (230) -> 300kr (lisc z ladnym opakowaniem)
5. 82 (205) -> 400kr (kanonizacja 10zl w blistrze lub opakowaniu)
6. 103 (260) -> 430kr (dmowski w firmowym opakowaniu)
7. 100 (250) -> 450kr (blekitny papiez w ladnym opakowaniu)
8. 105 (260) -> 480kr (medal w ramce)
9. 117 (290) -> (600kr)

